MauiApp1/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:MauiApp1"
             xmlns:v="clr-namespace:MauiApp1.Pages.Views"
             xmlns:pages="clr-namespace:MauiApp1.Pages"
             xmlns:m="clr-namespace:MauiApp1.Models"
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="pages:DashboardViewModel"
             x:Class="MauiApp1.Pages.DashboardPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Secondary}"
             Title="Dashboard">

    <ContentPage.BindingContext>
        <pages:DashboardViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Preferences"
                            ParentChanged="MenuFlyoutItem_ParentChanged"
                            Command="{Binding PreferencesCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Products">
            <MenuFlyoutItem Text="Add Product" Command="{Binding AddProductCommand}"
                            ParentChanged="MenuFlyoutItem_ParentChanged"/>
            <MenuFlyoutItem Text="Add Product Category"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <Grid RowDefinitions="100,50,*"
          ColumnDefinitions="*,300"
          Margin="24,24,0,0"
          BackgroundColor="{StaticResource Secondary}"
          x:Name="PageGrid">



        <ScrollView Grid.Row="2">
            <Grid RowDefinitions="70,*">
                <Label Text="Choose Dishes" Style="{StaticResource Title1}" TextColor="White"/>

                <l:HorizontalWrapLayout Grid.Row="1" Spacing="20"
                                       BindableLayout.ItemsSource="{Binding Barang}"
                                       >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="m:ItemBarang">
                            <Grid RowDefinitions="30,150" WidthRequest="110">
                                <Border Background="{StaticResource DarkBg2Brush}"
                                        Stroke="{StaticResource DarkBg2Brush}"
                                        StrokeThickness="1"
                                        Grid.Row="1"
                                        >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16"/>
                                    </Border.StrokeShape>
                                </Border>
                                
                                <VerticalStackLayout Grid.RowSpan="2" Margin="10,0,10,20"
                                                     VerticalOptions="End"
                                                     Spacing="6">

                                    <Label Text="{Binding Nama}" TextColor="White" HorizontalOptions="Center" FontSize="12" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding HargaJual, StringFormat='Rp.{0:C}'}" FontSize="12" TextColor="White" HorizontalOptions="Center"/>
                                    <!--<Label Text="20 Bowls available" HorizontalOptions="Center" Style="{StaticResource Subhead}"/>-->
                                </VerticalStackLayout>
                                <Image
                                    Grid.RowSpan="2" VerticalOptions="Start"
                                    Source="logo.svg" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </l:HorizontalWrapLayout>


            </Grid>

        </ScrollView>

        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="Main Menu" Style="{StaticResource LargeTitle}" TextColor="White"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, dd MMMM yyyy}'}" TextColor="LightGray"/>
        </VerticalStackLayout>

        <Border
            HorizontalOptions="End"
            Margin="0,0,20,0"
            HeightRequest="40"
            WidthRequest="180"
            Background="{StaticResource DarkBg1Brush}"
            Stroke="{StaticResource SecondaryBrush}"
            StrokeThickness="1"
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>
            <HorizontalStackLayout>
                <SearchBar Background="Transparent"
                       Placeholder="Search for food, coffee, etc."
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="White"
                       Text="{Binding Search, Mode=TwoWay}"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"
                      
                       VerticalOptions="Center"
                       
                       WidthRequest="150"
                       FontSize="10"/>
            </HorizontalStackLayout>



        </Border>

        <!-- Tab Control -->
        <Grid Grid.Row="1">
            <BoxView Style="{StaticResource HRule}"
                     Margin="0,31,0,0"
                     VerticalOptions="Start"
            />
            <CollectionView 
                               RadioButtonGroup.GroupName="MenuCategories"
                               ItemsLayout="HorizontalList"
                                ItemsSource="{Binding Grups}"
                                
                                   >
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ItemGrup">
                        <RadioButton Content="{Binding Grup}" Value="{Binding Grup}">
                            <RadioButton.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding Grup}" Tapped="TapGestureRecognizer_Tapped_1"/>
                            </RadioButton.GestureRecognizers>
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid RowDefinitions="30,4">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter
                                                                    TargetName="TextLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource Primary}"/>
                                                            <Setter
                                                                    TargetName="Indicator"
                                                                    Property="BoxView.Color"
                                                                    Value="{StaticResource Primary}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter
                                                                    TargetName="TextLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="White"/>
                                                            <Setter
                                                                    TargetName="Indicator"
                                                                    Property="BoxView.Color"
                                                                    Value="Transparent"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label Text="{TemplateBinding Content}" x:Name="TextLabel" Margin="0,0,20,0">
                                        </Label>
                                        <BoxView x:Name="Indicator" Grid.Row="1" Color="Transparent"/>
                                    </Grid>
                                </ControlTemplate>

                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <v:MasterItemView Grid.Column="1" Grid.RowSpan="3"/>

    </Grid>
</ContentPage>
